# Scheduling-Tool

./: README.md  SATTP.sln
SATTP.DATA.EF/: SATTP.DATA.EF.csproj
SATTP.DATA.EF/Metadata/: Metadata.cs  Partials.cs
SATTP.DATA.EF/Models/: Course.cs  Enrollment.cs  SATTPContext.cs  ScheduledClass.cs  ScheduledClassStatus.cs  Student.cs  StudentStatus.cs
SATTP.UI.MVC/: Program.cs  SATTP.UI.MVC.csproj  appsettings.json
SATTP.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SATTP.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SATTP.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SATTP.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  ScheduledClassStatusController.cs  ScheduledClassesController.cs  StudentStatusController.cs  StudentsController.cs
SATTP.UI.MVC/Data/: ApplicationDbContext.cs  sat_script.sql
SATTP.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SATTP.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SATTP.UI.MVC/Properties/: launchSettings.json
SATTP.UI.MVC/Utilities/: ImageUtility.cs
SATTP.UI.MVC/Views/: _ViewImports.cshtml
SATTP.UI.MVC/Views/Courses/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Retired.cshtml
SATTP.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATTP.UI.MVC/Views/Home/: Confirmation.cshtml  Contact.cshtml
SATTP.UI.MVC/Views/ScheduledClassStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATTP.UI.MVC/Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATTP.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SchedulingMenu.cshtml
SATTP.UI.MVC/Views/StudentStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexTiles.cshtml
SATTP.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SATTP.UI.MVC/wwwroot/css/: CustomStyles.css  styles.css
SATTP.UI.MVC/wwwroot/js/: jquery-1.10.2.intellisense.js  jquery-1.10.2.js  jquery-1.10.2.min.js  jquery-1.10.2.min.map  jquery-3.3.1.intellisense.js  jquery-3.3.1.js  jquery-3.3.1.min.js  jquery-3.3.1.min.map  jquery-3.3.1.slim.js  jquery-3.3.1.slim.min.js  jquery-3.3.1.slim.min.map  jquery.validate-vsdoc.js  jquery.validate.js  modernizr-2.6.2.js  modernizr-2.8.3.js
Views/Account/: Login.cshtml
Views/Courses/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Retired.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/ScheduledClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StudentStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexTiles.cshtml  StudentStatusController.cs
Views/Students/: Create.cshtml  Edit.cshtml  (+3 more)
(+4 files in other folders)
