<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-SATTP.UI.MVC-57D56064-34C2-4E59-9DAD-03BF4E48B018</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SATTP.DATA.EF\SATTP.DATA.EF.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
		<Folder Include="wwwroot\lib\jquery-validation\" />
		<Folder Include="wwwroot\lib\jquery-validation\dist\" />
		<Folder Include="wwwroot\lib\jquery\" />
		<Folder Include="wwwroot\lib\jquery\dist\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\Courses\Active.cshtml" />
		<None Include="Views\Courses\Create.cshtml" />
		<None Include="Views\Courses\Delete.cshtml" />
		<None Include="Views\Courses\Details.cshtml" />
		<None Include="Views\Courses\Edit.cshtml" />
		<None Include="Views\Courses\Index.cshtml" />
		<None Include="Views\Courses\Retired.cshtml" />
		<None Include="Views\Enrollments\Create.cshtml" />
		<None Include="Views\Enrollments\Delete.cshtml" />
		<None Include="Views\Enrollments\Details.cshtml" />
		<None Include="Views\Enrollments\Edit.cshtml" />
		<None Include="Views\Enrollments\Index.cshtml" />
		<None Include="Views\Home\About.cshtml" />
		<None Include="Views\Home\Confirmation.cshtml" />
		<None Include="Views\Home\Contact.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\ScheduledClasses\Create.cshtml" />
		<None Include="Views\ScheduledClasses\Delete.cshtml" />
		<None Include="Views\ScheduledClasses\Details.cshtml" />
		<None Include="Views\ScheduledClasses\Edit.cshtml" />
		<None Include="Views\ScheduledClasses\Index.cshtml" />
		<None Include="Views\ScheduledClassStatus\Create.cshtml" />
		<None Include="Views\ScheduledClassStatus\Delete.cshtml" />
		<None Include="Views\ScheduledClassStatus\Details.cshtml" />
		<None Include="Views\ScheduledClassStatus\Edit.cshtml" />
		<None Include="Views\ScheduledClassStatus\Index.cshtml" />
		<None Include="Views\Shared\Error.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="Views\StudentStatus\Create.cshtml" />
		<None Include="Views\StudentStatus\Delete.cshtml" />
		<None Include="Views\StudentStatus\Edit.cshtml" />
		<None Include="Views\StudentStatus\Index.cshtml" />
		<None Include="Views\StudentStatus\IndexTiles.cshtml" />
		<None Include="Views\Students\Create.cshtml" />
		<None Include="Views\Students\Delete.cshtml" />
		<None Include="Views\Students\Details.cshtml" />
		<None Include="Views\Students\Edit.cshtml" />
		<None Include="Views\Students\Index.cshtml" />
		<None Include="Views\_ViewImports.cshtml" />
		<None Include="Views\_ViewStart.cshtml" />
	</ItemGroup>

</Project>
